<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>quotes</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="./src/assets/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>